<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dusty.boring</groupId>
    <artifactId>dusty-boring-bootstrap</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>humphrey</id>
            <name>HumphreyTes</name>
            <email>humphreytes@gmail.com</email>
            <organization>dusty boring</organization>
            <timezone>GTM+8</timezone>
        </developer>
    </developers>
    <modules>
        <module>springboot-dusty-elastic-job-starter</module>
        <module>springboot-dusty-elastic-job-demo</module>
        <module>springboot-dusty-mybatis-sql-validator</module>
        <module>springboot-dusty-mybatis-sql-validator-demo</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>


</project>