<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dusty-boring-bootstrap</artifactId>
        <groupId>com.dusty.boring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-dusty-elastic-job-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.dusty.boring</groupId>
            <artifactId>springboot-dusty-elastic-job-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- ~~~ lombok dependency begin ~~~ -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- ~~~ lombok dependency end ~~~ -->
    </dependencies>


</project>